{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "settings": {
    "clientId": "37c6a2f3-0e89-4fdb-8971-fda0b0d8f749",
    "tenantId": "97977fdc-239a-4ae6-b321-cb883c286c07"
  },
  "AllowedHosts": "*"
}
